<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension="g.cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="FormulaTemplateProperty.tt" #>
<#@ include file="FormulaTemplate.tt" #>
<#
	var ft = new FormulaTemplate();
	ft.BaseTypeName = "Formula";
	ft.TypeName = "ConstantFormula";
	ft.NodeType = FormulaType.Constant;
	ft.Properties.Add(new FormulaTemplateProperty() { Name = "ConstantValue", TypeName = "Item<object>", Default = "new Item<object>()", PrevPropertyName = "TypeDeclaration" });
	ft.Render();
#>
