<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension="g.cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="FormulaTemplateProperty.tt" #>
<#@ include file="FormulaTemplate.tt" #>
<#
	var ft = new FormulaTemplate();
	ft.BaseTypeName = "Formula";
	ft.TypeName = "VariableFormula";
	ft.NodeType = FormulaType.Variable;
	ft.Properties.Add(new FormulaTemplateProperty() { Name = "VariableName", TypeName = "Item<string>", Default = "new Item<string>()", PrevPropertyName = "TypeDeclaration" });
	ft.Render();
#>
