<#@ import namespace="System.Collections.Generic" #>
<#+
public class FormulaVisitorTemplate : Template
{
    public FormulaVisitorTemplate(Dictionary<string, FormulaTemplate> templates)
    {
        Templates = templates;
    }

    public Dictionary<string, FormulaTemplate> Templates { get; private set; }
    
    public override string TransformText()
    {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Urasandesu.NTroll.FormulaSample5.Formulas
{
    public interface IFormulaVisitor
    {
<#+ 
        foreach (var template in Templates)
        {
#>
        Formula Visit(<#= template.Value.TypeName #> formula);
<#+ 
        }
#>
    }
}
<#+ 
        return this.GenerationEnvironment.ToString();
    }
}
#>
