<#@ import namespace="System.Collections.Generic" #>
<#@ include file="FormulaTemplate.tt" #>
<#@ include file="FormulaVisitorTemplate.tt" #>
<#@ include file="FormulaAdapterTemplate.tt" #>
<#@ include file="FormulaNoActionVisitorTemplate.tt" #>
<#+
public class FormulaGenerator : Generator
{
    public FormulaGenerator()
    {
        Templates = new Dictionary<string, FormulaTemplate>();
    }
    
    public Dictionary<string, FormulaTemplate> Templates { get; private set; }
    
    protected override void RunCore()
    {
        foreach (var template in Templates)
        {
            template.Value.RenderToFile(template.Key + ".g.cs");
        }
        
        var visitorTemplate = new FormulaVisitorTemplate(Templates);
        visitorTemplate.RenderToFile("IFormulaVisitor.g.cs");
        
        var adapterTemplate = new FormulaAdapterTemplate(Templates);
        adapterTemplate.RenderToFile("FormulaAdapter.g.cs");
        
        var noActionVisitorTemplate = new FormulaNoActionVisitorTemplate(Templates);
        noActionVisitorTemplate.RenderToFile("FormulaNoActionVisitor.g.cs");
    }
}
#>
