<#@ import namespace="System.Collections.Generic" #>
<#+
public class FormulaNoActionVisitorTemplate : Template
{
    public FormulaNoActionVisitorTemplate(Dictionary<string, FormulaTemplate> template)
    {
        Templates = template;
    }

    public Dictionary<string, FormulaTemplate> Templates { get; private set; }
    
    public override string TransformText()
    {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Urasandesu.NTroll.FormulaSample5.Formulas
{
    public class FormulaNoActionVisitor : IFormulaVisitor
    {
<#+ 
        foreach (var template in Templates)
        {
#>
        public Formula Visit(<#= template.Value.TypeName #> formula)
        {
            return formula;
        }
<#+ 
        }
#>
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
