<#@ import namespace="System.Collections.Generic" #>
<#@ include file="FormulaTemplate.tt" #>
<#@ include file="FormulaVisitorTemplate.tt" #>
<#+
public class FormulaGenerator : Generator
{
    public FormulaGenerator()
    {
        Templates = new List<FormulaTemplate>();
    }
    
    public List<FormulaTemplate> Templates { get; private set; }
    
    protected override void RunCore()
    {
        foreach (var template in Templates)
        {
            template.RenderToFile(template.TypeName + ".g.cs");
        }
        
        var visitorTemplate = new FormulaVisitorTemplate();
        visitorTemplate.Templates.AddRange(Templates);
        visitorTemplate.RenderToFile("IFormulaVisitor.g.cs");
    }
}
#>
