<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Urasandesu.NAnonym" #>
<#@ import namespace="Urasandesu.NTroll.FormulaSample5.Formulas" #>
<#@ assembly name="C:\Documents and Settings\Administrator\NAnonym\Bin\Debug\Urasandesu.NAnonym.dll" #>
<#@ assembly name="C:\Documents and Settings\Administrator\NTroll\Urasandesu.NTroll.FormulaSample5\bin\Debug\Urasandesu.NTroll.FormulaSample5.dll" #>
<#+

public class FormulaTemplate : Template
{
	public FormulaTemplate()
		: base()
	{
		TemplateProperties = new List<FormulaTemplateProperty>();
	}
	
	public string BaseTypeName { get; set; }
	public string TypeName { get; set; }
	public bool IsAbstract { get; set; }
	public FormulaType NodeType { get; set; }
	public List<FormulaTemplateProperty> TemplateProperties { get; set; }
	
	public override string TransformText()
	{
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Urasandesu.NAnonym.ILTools;

namespace Urasandesu.NTroll.FormulaSample5.Formulas
{
    public <#= IsAbstract ? "abstract " : "" #>partial class <#= TypeName #> : <#= BaseTypeName #>
    {
        public <#= TypeName #>()
            : this(default(bool))
        {
        }

        public <#= TypeName #>(bool prohibitsInitProperties)
            : base()
        {
<#+ 
		if (BaseTypeName == "Formula")
		{
#>
			NodeType.Value = FormulaType.<#= NodeType.ToString() #>;
<#+ 
		}
#>
<#+ 
			foreach (var property in TemplateProperties)
			{
#>
            Properties.Insert(<#= property.Name #>Index, default(Node));
<#+ 
			}
#>
			if (!prohibitsInitProperties)
			{
<#+ 
			foreach (var property in TemplateProperties)
			{
#>
				<#= property.Name #> = <#= property.Default #>;
<#+ 
			}
#>
			}
        }
<#+ 
		foreach (var property in TemplateProperties)
		{
#>
        public static readonly int <#= property.Name #>Index = <#+ if (!string.IsNullOrEmpty(property.PrevPropertyName)) { #> <#= property.PrevPropertyName #>Index + 1; <#+ } else { #>0; <#+ } #>
		
        protected <#= property.TypeName #> Get<#= property.Name #>() 
		{ 
			return (<#= property.TypeName #>)Properties[<#= property.Name #>Index]; 
		}
        protected <#= property.TypeName #> Set<#= property.Name #>(<#= property.TypeName #> value) 
		{ 
<#+ 
		if (!property.ProhibitsSetName)
		{
#>
			value.Name = "<#= property.Name #>";
<#+ 
		}
#>
<#+ 
		if (!property.ProhibitsSetReferrer) 
		{ 
#>
			value.Referrer = this; 
<#+ 
		} 
#>
			Properties[<#= property.Name #>Index] = value; 
			return value; 
		}
        <#= property.TypeName #> <#= property.Name.ToCamel() #>;
        public <#= property.TypeName #> <#= property.Name #> 
		{ 
			get { return <#= property.Name.ToCamel() #>; } 
			set { <#= property.Name.ToCamel() #> = Set<#= property.Name #>(CheckCanModify(value)); } 
		}


<#+ 
		}
#>
    }
}

<#+
		
        return this.GenerationEnvironment.ToString();
	}
}
#>
